# JWT expire time
#JWT_EXP=30
# JWT issuer
#JWT_ISS=example.com
# JWT secret, used to sign token
#JWT_SECRET=SuperSecretString
# noreply email address
#SMTP_NOREPLY=noreply@example.com
# noreply password
#SMTP_NOREPLY_PASSWORD=noreply
# SMTP server
#SMTP_SERVER=mail.example.com
# BREVO SMTP API Key from backend
BREVO_SMTP_KEY = your_api_key_here