# MongoDB host (container name)
MONGO_HOST=mongo

# Redis host and port
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO connectivity, Set access and secret key + bucket in MinIO Admin Page
MINIO_HOST=minio:9000
MINIO_ACCESS_KEY=noj-team1
MINIO_SECRET_KEY=7ynPlQOny68memyAr74KL0JLyHPOijaBftkU16DC0LU
MINIO_BUCKET=normal-oj

# SMTP configuration (leave blank to disable email)
SMTP_SERVER=
SMTP_NOREPLY=
SMTP_NOREPLY_PASSWORD=

# BREVO SMTP API Key from backend
BREVO_SMTP_KEY = your_api_key_here

# JWT configuration
JWT_EXP=30
JWT_ISS=api.nojteam.com
JWT_SECRET=8mq2RrL1XP99wgYyBv8nHpqY3sfw9nH4cGGJwRj568l3UUZg8WPklhmTBolF_Kfq

# Flask external hostname
SERVER_NAME=api.nojteam.com


# FORCE_SECURE_COOKIES=true
LOG_LEVEL=DEBUG

# CORS_ALLOWED_ORIGINS=https://nojteam.com,https://*.nfe.pages.dev